# Seaborn common parameters
# .15 = dark_gray
# .8 = light_gray
figure.facecolor: white
figure.edgecolor: black
figure.dpi: 200

font.family: sans-serif
font.size: 8
font.sans-serif: Arial, Helvetica
font.serif: Times New Roman, Palatino

text.color: 0
text.usetex: False
mathtext.fontset: stixsans

axes.labelcolor: 0
legend.frameon: False
legend.shadow: False
legend.numpoints: 1
legend.scatterpoints: 1
legend.fontsize: 8

xtick.direction: in
ytick.direction: in
xtick.color: 0
ytick.color: 0
xtick.major.size: 0
ytick.major.size: 0
xtick.minor.size: 0
ytick.minor.size: 0

image.cmap: viridis

grid.linestyle: --
grid.linewidth: 0.5
grid.color: 0.8
lines.solid_capstyle: round

axes.axisbelow: True
axes.grid: True
axes.facecolor: white
axes.edgecolor: 0
axes.linewidth: 1
